
  {
    "name": "trailerkonnect",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd trailerKonnect.client && npm i",
      "setup:server": "cd trailerKonnect && npm i",
      "start": "node trailerKonnect/index.js"
    },
    "engines": {
      "node": "^18.12.1"
    }
  }
  